VITE_APPLICATION_NAME=An online book club
VITE_BOOK_CLUB_MEMBERS_SCOPE = you know <names>
VITE_BOOK_CLUB_ADMIN_EMAIL = support@example.com

#VITE_API_URL="http://localhost:8080"
VITE_API_URL=https://cloudybookclub.com