VITE_APPLICATION_NAME=The Cloudy Book Club
VITE_BOOK_CLUB_MEMBERS_SCOPE = you know Aidan and Liz
VITE_BOOK_CLUB_ADMIN_EMAIL = support@cloudybookclub.com

#VITE_API_URL="http://localhost:8080"
VITE_API_URL=https://cloudybookclub.com